# EndTechTestApp

EndTechTestApp/: build.gradle  settings.gradle
EndTechTestApp/app/: build.gradle
EndTechTestApp/app/src/androidTest/java/com/flaviu/endtechtestapp/: ExampleInstrumentedTest.kt  ProductsInstrumentedTest.kt
EndTechTestApp/app/src/main/: AndroidManifest.xml
EndTechTestApp/app/src/main/java/com/flaviu/endtechtestapp/: EndTechTestApp.kt  MainActivity.kt  ProductDetails.kt  ProductResponse.kt  ProductsAdapter.kt  ProductsResult.kt  ProductsViewModel.kt
EndTechTestApp/app/src/main/java/com/flaviu/endtechtestapp/data/: ProductDetails.kt
EndTechTestApp/app/src/main/java/com/flaviu/endtechtestapp/di/: AppModule.kt  NetworkModule.kt
EndTechTestApp/app/src/main/java/com/flaviu/endtechtestapp/retrofit/: APIRequest.kt  ProductResponse.kt  ServiceBuilder.kt
EndTechTestApp/app/src/main/java/com/flaviu/endtechtestapp/ui/: MainActivity.kt
EndTechTestApp/app/src/main/java/com/flaviu/endtechtestapp/ui/adapter/: ProductsAdapter.kt
EndTechTestApp/app/src/main/java/com/flaviu/endtechtestapp/ui/model/: ProductsViewModel.kt
EndTechTestApp/app/src/main/java/com/flaviu/endtechtestapp/util/: DataState.kt  DataStateEvent.kt  EspressoIdlingResource.kt
EndTechTestApp/app/src/main/res/layout/: activity_main.xml  products_list.xml
EndTechTestApp/app/src/main/res/values/: strings.xml  themes.xml
EndTechTestApp/app/src/main/res/values-night/: themes.xml
EndTechTestApp/app/src/test/java/com/flaviu/endtechtestapp/: ExampleUnitTest.kt  MockInterceptor.kt  ProductsViewModelTest.kt
EndTechTestApp/gradle/wrapper/: gradle-wrapper.properties
